<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
    <header>
        <nav>
            
            <div>
                <div><img src="myimg.jpg" class="img12" alt=""></div>
                <div class="left">Shakti's Portfolio</div>
            </div>
            <div class="right">
                <ul>
                    <a href="#" class="ul1">HOME</a>
                    <a href="#about" class="ul1">ABOUT ME</a>
                    <a href="#skills" class="ul1">SKILLS</a>
                    <a href="#education" class="ul1">EDUCATION</a>
                    <a href="#project" class="ul1">PROJECTS</a>
                    <a href="#contact" class="ul1">CONTACT</a>
                </ul>
            </div>
        </nav>
    </header>
    <main>

        <section class="firstsection">
            <div class="leftsection">
                Hi, My name is <span class="purple">Shaktiraj</span>
                <div>and I am passionate</div>
                <span id="element"></span>
                <div class="button">
                    <button class="btn"><a href="#about">More About Me</a></button>
                </div>
            </div>
            <div class="rightsection">
                <img class="img1" src="img.jpg" alt="">
            </div>
        </section>

        <section id="about">
            <div class="about">About <span class="m1">Me</span></div>
            <div>
                <div class="por">Person Information</div>
                <div class="name1">
                    <div>
                        <button class="btn1"><a href="#" class="btn1-link">Download Resume</a></button>
                    </div>
                    <div class="name2">First Name : Shaktiraj <br>Age: 20 <br>Phone : +91 8190017406 <br>Email :
                        shaktirajv27@gmail.com
                    </div>
                    <div class="name3">Last Name : Vala <br>Nationality : Indian <br>Address : Amreli <br>Language :
                        English, Hindi, Gujarati
                    </div>

                    <div class="about2">
                        <div class="about21">
                            <div class="about211">
                                <p class="a3">12<span class="a4">+</span></p>
                                <p class="a5">YEARS OF <br>EXPEROENCE</p>
                            </div>
                            <div class="about212">
                                <p class="a3">81<span class="a4">+</span></p>
                                <p class="a5">HAPPY<br>CUSTOMERS</p>
                            </div>
                        </div>
                        <div class="about22">
                            <div class="about221">
                                <p class="a3">97<span class="a4">+</span></p>
                                <p class="a5">COMPLETED<br>PROJECTS</p>
                            </div>
                            <div class="about222">
                                <p class="a3">53<span class="a4">+</span></p>
                                <p class="a5">AWARDS<br>WON</p>
                            </div>
                        </div>
                    </div>



                </div>




            </div>
        </section>

        <section class="skilsec" id="skills"> 
            <div class="skil"><span class="sname">S</span>kill's</div>


            <div >
                <div class="skill">
                    <div class="skill1">
                        <div class="sk1" style="--i:85">
                            <h3>85<span>%</span></h3>
                            <h4>HTML</h4>
                        </div>

                        <div class="sk1" style="--i:75">
                            <h3>75<span>%</span></h3>
                            <h4>CSS</h4>
                        </div>
                        <div class="sk1" style="--i:90">
                            <h3>90<span>%</span></h3>
                            <h4>JAVASCRPIT</h4>
                        </div>
                        <div class="sk1" style="--i:60">
                            <h3>60<span>%</span></h3>
                            <h4>PHP</h4>
                        </div>
                    </div>

                    <div class="skill2">
                        <div class="sk1" style="--i:25">
                            <h3>25<span>%</span></h3>
                            <h4>C</h4>
                        </div>
                        <div class="sk1" style="--i:50">
                            <h3>50<span>%</span></h3>
                            <h4>C++</h4>
                        </div>
                        <div class="sk1" style="--i:75">
                            <h3>75<span>%</span></h3>
                            <h4>JAVA</h4>
                        </div>
                        <div class="sk1" style="--i:60">
                            <h3>60<span>%</span></h3>
                            <h4>PYTHON</h4>
                        </div>
                    </div>
                </div>
            </div>

        </section>

        <section id="education" class="secedu">
            <div class="exp" > EDUCATION & COURSES</div>

            <BR></BR>
            <div class="maineduc">
                <div class="education">
                    <div class="educ">
                        <p class="e1"><span>✩</span> 2022-present</p>
                        <p class="e2">ENGINEERING DEGREE - <span>MARWADI UNIVERSITY<span></p>
                        <p class="e3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo dolore <br>nostrum
                            culpa sit</p>
                    </div>
                    <div class="educ">
                        <p class="e1"><span>✩</span> 2021</p>
                        <p class="e2">12th HSC - <span>ROYAL SCINCE SCHOOL<span></p>
                        <p class="e3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo dolore <br>nostrum
                            culpa sit</p>
                    </div>
                </div>
                <div class="education">
                    <div class="educ">
                        <p class="e1"><span>✩</span> 2019</p>
                        <p class="e2">10th SSC - <span>NILKANTH VIDHYA SANKUL<span></p>
                        <p class="e3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo dolore <br>nostrum
                            culpa sit</p>
                    </div>

                    <div class="educ">
                        <p class="e1"><span>✩</span> 2023</p>
                        <p class="e2">Python for Data Science - <span>IBM<span></p>
                        <p class="e3">"I've finished the Python for Data Science program offered by IBM."</p>
                    </div>
                </div>
                <div class="education">
                    <div class="educ">
                        <p class="e1"><span>✩</span> 2024</p>
                        <p class="e2">Java Programming - <span>ORACLE<span></p>
                        <p class="e3">"I have successfully completed my Java programming course with Oracle."
                        </p>
                    </div>
                    <div class="educ">
                        <p class="e1"><span>✩</span> 2023</p>
                        <p class="e2">Programming Essentials in C++ - <span>CISCO<span></p>
                        <p class="e3"> I have
                            been able to accomplish coding tasks related to the basics of
                            programming in the C++ language</p>
                    </div>
                </div>
            </div>
            <br><br>

        </section>

        <section id="project" class="secpr">
            <!-- project -->
            <div class="exp" >
                <p class="p1">Project</p>
            </div><br><br>
            <div class="maineduc">
                <div class="education">
                    <div class="educ">
                        <p class="e2"><span>✩</span> Project 1 &nbsp;&nbsp;<span><button><a
                                        href="Import And Export.zip">
                                        <img src="download.png" class="download"></a></button></span></p>
                        <p class="e3"> I developed an import-export management system using C++, where I implemented
                            features to efficiently handle Product,
                            Order product.</p>

                    </div>
                    <div class="educ">
                        <p class="e2"><span>✩</span> Project 2 &nbsp;&nbsp;<span><button><a
                                        href="Import & Export Java.zip">
                                        <img src="download.png" class="download"></a></button></span></p>
                        <p class="e3">I created an import-export management system using Java,This project showcases my
                            proficiency in Java programming.</p>
                    </div>
                </div>
                <div class="education">
                    <div class="educ">
                        <p class="e2"><span>✩</span> Project 3 &nbsp;&nbsp;<span><button><a
                                        href="Restaurant Management System.zip">
                                        <img src="download.png" class="download"></a></button></span></p>
                        <p class="e3">
                            I developed a Restaurant Management System in Java using Swing, <br>focusing on creating an
                            intuitive and user-friendly interface.
                            This system manages various aspects of restaurant operations, including order
                            <br>processing,
                            menu management, billing, and customer management.
                        </p>
                    </div>
                </div>
            </div>
            <br><br>
        </section>

        <section  id="contact" class="seccon" >
            <!-- CONTACT -->

            <div class="abouttxt">
                <p class="p1">CONTACT</p>

            </div>
            <div class="abouttxt" id="about">
                <p class="p3">GET IN TOUCH </p>
            </div>
            <br>
            <div class="contact">
                <div class="con1">
                    <p class="c1">
                        DON'T BE SHY...!
                    </p>
                    <p class="c2">
                        For any inquiries or to discuss potential collaborations,
                        <br> please feel free to reach out to me
                    </p>
                    <P class="c3">
                        ◈ MAIL ME
                    </P>
                    <P class="c4">
                        shaktirajv27@gmail.com
                    </P>
                    <p class="c3">
                        PHONE N0.
                    </p>
                    <p class="c4">
                        +91 8160017406
                    </p>
                </div>
                <div class="con2">
                    <form action="https://api.web3forms.com/submit" method="POST">
                        <input type="hidden" name="access_key" value="d0bc266f-f65b-42df-ba04-20d824474740">
                        <table>
                            <tr>
                                <td><input type="text" name="first Name" placeholder="FIRST NAME" size="28"></td>
                                <td><input type="text" name="last Name" placeholder="LAST NAME" size="28"></td>
                            </tr>
                            <tr>
                                <td style="padding-top: 20px;"><input type="text" name="email" placeholder="YOUR EMAIL"
                                        size="28"></td>
                                <td style="padding-top: 20px;"><input type="text" name="Mobile Number"
                                        placeholder="PHONE NUMBER" size="28"></td>
                            </tr>
                            <tr>
                                <td colspan="2" style="padding-top: 20px;"><input type="text" name="subject"
                                        placeholder="YOUR SUBJECT" size="64"></td>
                            </tr>
                            <tr>
                                <td colspan="2" style="padding-top: 10px;"><textarea name="message"
                                        placeholder="YOUR MESSAGE........." rows="5" cols="60"
                                        style="resize: none;"></textarea></td>
                            </tr>
                        </table><br>
                        <input type="submit" class="cbtn">
                    </form>


                </div>
            </div><br>
        </section>

        <section>
            <footer>
                <div class="footer-content">
                    <h2>Web Developer</h2>
                    <p>Thank you for visiting my resume website. <br>
                        This site was thoughtfully designed and developed to showcase my skills and experiences <br>
                        If you’d like to connect or learn more about my work, feel free to reach out through LinkedIn,
                        GitHub, or email. <br>
                        Let’s build something great together!"
                    </p>
                    <div class="social-icons">
                        <a href="#" class="social-icon"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="social-icon"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#" class="social-icon"><i class="fab fa-github"></i></a>
                    </div>
                    <div>
                        <p class="copy"> &copy; 2024 SHAKTIRAJ. All rights reserved.</p>
                    </div>
                </div>
            </footer>
        </section>






    </main>
    <!-- Setup and start animation! -->
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Devloper', 'Graphic Designer', 'Web Designer'],
            typeSpeed: 100,
        });
    </script>
</body>

</html>