* {
  scroll-behavior: smooth;
}

body {
  background-color: #1f2833;
  /* background-color: rgb(4, 4, 57); */
  color: white;
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

nav {
  z-index: 100;
  position: fixed;
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 80px;

  background-color: #477681;

  /* background-color: rgb(28, 28, 92); */
  padding-top: 0;
}

nav ul {
  display: flex;
  justify-content: center;
}

nav ul li {
  list-style: none;
  margin: 0 23px;
}

.left {
  font-size: 1.5rem;
}

.ul1 {
  color: rgb(255, 255, 255);
  text-decoration: none;
  margin-right: 20px;
  position: relative;
}

.ul1:hover {
  color: #1f2833;
  /* color: rgb(122, 115, 231); */
  text-decoration: none;
}

.ul1::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #1f2833;
  /* background-color: rgb(122, 115, 231); */
  visibility: hidden;
  transform: scaleX(0);
  transition: all 0.3s ease-in-out;
}

.ul1:hover::after {
  visibility: visible;
  transform: scaleX(1);
}

.firstsection {
  padding-top: 80px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.firstsection > div {
  width: 40%;
  font-size: 3rem;
}

.leftsection {
  height: 660px;
  align-content: center;
}

.leftsection .button {
  padding: 23px;
}

.leftsection .btn {
  padding: 12px;
  padding-top: 10px;
  background-color: #272f38;
  /* background-color: #13134e; */
  color: white;
  border: 2px solid white;
  border-radius: 7px;
  font-size: 20px;
  cursor: pointer;
  text-decoration: none;
}

.btn a {
  text-decoration: none;
  color: white;
}

.purple {
  color: #66fcf1;
  /* color: rgb(144, 66, 216); */
}

.img1 {
  height: 550px;
  margin-top: 55px;
  margin-left: 80px;
  border-radius: 30px;
}

#element {
  color: #66fcf1;
  /* color: rgb(144, 66, 216); */
}

.nameofcource {
  color: #66fcf1;
}

.about {
  padding-top: 100px;
  text-align: center;
  font-size: 2.3rem;
}

.m1 {
  color: #45a29e;
  /* color: blueviolet; */
}

.por {
  padding-left: 20%;
  font-size: 1.5rem;
}

.name1 {
  display: flex;
  padding-top: 30px;
  padding-bottom: 5px;
}

.name2 {
  display: flex;
  justify-content: space-around;
  padding-left: 10%;
  padding-top: 10px;
}

.name3 {
  padding-left: 5%;
  padding-top: 10px;
  align-items: center;
}

.btn1 {
  height: 50px;
  width: 200px;
  position: relative;
  top: 190px;
  left: 495px;
  background-color: #1f2833;
  padding: 10px;
  border: 2px solid white;
  border-radius: 7px;
  font-size: 20px;
}

.btn1 a {
  color: white;
  text-decoration: none;
  display: block;
}

.about2 {
  display: flex;
  justify-content: flex-end;
  margin-left: 20%;
}

.about211,
.about212,
.about221,
.about222 {
  height: 120px;
  width: 120px;
  position: relative;
  top: 0;
  right: 200px;
  margin: 10px;
  padding: 10px;
  border-radius: 10px;
  color: white;
  text-align: center;
  border-radius: 20px;
  border: #fdfafa solid 1px;
  box-shadow: 0 4px 8px rgb(134, 101, 101);
}

.about211:hover,
.about212:hover,
.about221:hover,
.about222:hover {
  /* padding: 11px; */
  /* border-radius: 50%; */
  background-color: #44576f;
  background-image: linear-gradient(#44576f, #a9a5ca);
}

.a3 {
  font-size: 20px;
  color: #45a29e;
}

.a4 {
  font-size: 13px;
  color: #45a29e;
}

.a5 {
  font-size: 15px;
  color: #ffffff;
}

.sname {
  font-size: 45px;
  column-gap: 10px;
  color: #45a29e;
}

.skilsec {
  padding-top: 170px;
}

.skil {
  padding-top: 20px;
  text-align: center;
  font-size: 2.3rem;
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.skill {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

.skill1,
.skill2 {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 180px;
  margin-bottom: 50px;
}

.sk1 {
  position: relative;
  width: 100px;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  text-align: center;
  font-family: Arial, sans-serif;
  font-size: 16px;
}

.sk1::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background: conic-gradient(
    #a9a5ca calc(var(--i) * 1%),
    #44576f calc(var(--i) * 1%)
  );
  animation: rotate 5s linear infinite;
}

.sk1 h3 {
  position: relative;
  z-index: 1;
  margin: 0;
  padding: 18px;
  background: #1f2833;
  border-radius: 100%;
}

.sk1 h3 span {
  font-size: 12px;
  font-weight: 400;
}

.sk1 h4 {
  position: absolute;
  bottom: -30px;
  font-size: 18px;
  font-weight: 500;
  color: #45a29e;
  margin: 0;
  width: 100%;
  text-align: center;
}

.secedu {
  padding-top: 120px;
}

.exp {
  padding-top: 20px;
  text-align: center;
  font-size: 2.3rem;
}

.maineduc {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.education {
  display: flex;
  flex-direction: row;
  gap: 30px;
  margin-left: 350px;
}

.educ {
  width: 450px;
}

.e1 {
  color: #45a29e;
  font-size: 20pxpx;
}

.e1 span {
  font-size: 20px;
  margin-left: -20px;
  color: #ffffff;
}

.e2 {
  color: #ffffff;
  font-size: 20px;
}

.e2 span {
  color: #ffffff;
  font-size: 12px;
}

.e3 {
  color: #ffffff;
  font-size: 11px;
}

.img12 {
  height: 50px;
  width: 50px;
  border-radius: 50%;
  position: absolute;
  left: 130px;
  top: 15px;
}

/*project*/

.secpr {
  padding-top: 100px;
}
.download {
  width: 15px;
  height: 15px;
}

.e2 span {
  font-size: 20px;
}

/* contact */
.p1 {
  padding-top: 20px;
  margin-bottom: 0;
  text-align: center;
  font-size: 2.3rem;
}

.p3 {
  margin-top: 10px;
  text-align: center;
  font-size: 1.2rem;
}

.seccon {
  padding-top: 100px;
}

.contact {
  display: flex;
  justify-content: space-between;
  /* Aligns items to the start and end of the container */
  align-items: center;

  border-radius: 8px;
  overflow: hidden;
  color: #f8e7e7;
}

.con1 {
  padding-left: 180px;
  width: 50%;
  /* Adjust width as needed */
}

.con2 {
  padding-left: 40px;
  width: 50%;
  /* Adjust width as needed */
}

.c1 {
  font-size: 22px;
  margin-bottom: 20px;
}

.c2 {
  font-size: 12px;
}

.c3 {
  color: #45a29e;
  font-size: 16px;
}

.c4 {
  font-size: 13px;
}

input,
textarea {
  border-radius: 20px;
  background: none;
  border: none;
  border-bottom: #45a29e solid 1px;
  text-align: center;
  font-size: 15px;
  padding: 10px;
}

input[type="text"]:focus,
textarea:focus {
  color: #ffffff;
  outline: none;
}

input[type="text"],
textarea {
  color: #477681;
  font-size: 15px;
}

.cbtn {
  border-radius: 30px;

  padding: 10px 30px;
  font-size: 15px;

  color: #ffffff;
  background-color: #a9a5ca;
}

.cbtn:hover {
  background-color: #44576f;
  color: #000000;
  border: #c2b1b1 solid 2px;
  cursor: pointer;
}

/* footer */
footer {
  width: 100%;
  background-color: #2e5862;
  color: #fff;
  padding: 20px 0;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  text-align: center;
}

.footer-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.footer-content h2 {
  margin: 0;
  font-size: 24px;
  margin-bottom: 10px;
  color: #ffffff;
}

.footer-content p {
  margin: 0;
  font-size: 11px;
  margin-bottom: 20px;
}

.copy {
  position: absolute;
  left: 50px;
  font-style: italic;
}

.social-icons {
  display: flex;
  justify-content: center;
  gap: 15px;
}

.social-icons a {
  color: #fff;
  font-size: 25px;
  text-decoration: none;
  /* transition: color 0.3s; */
  border: solid #a9a5ca 1px;
  border-radius: 50%;
  width: 40px;
  height: 40px;
}

.social-icons a:hover {
  color: #ffffff;
  background-color: #1f2833;
}

@media (max-width: 768px) {
  /* Adjust styles for smaller screens */
  nav ul {
    display: none;
  }

  .firstsection {
    flex-direction: column;
  }

  .name1 {
    flex-direction: column;
  }

  .maineduc {
    flex-direction: column;
  }
}
